# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main", "features/pipeline" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Compress files
      run: zip -r front.zip .

    - name: Transfer files via SCP
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        mkdir -p ~/.ssh
        echo "carperta creada"
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}"
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H 149.130.163.38 >> ~/.ssh/known_hosts
        echo "host agregado"
        scp -i ~/.ssh/id_rsa front.zip opc@149.130.163.38:/home/opc/app-jp.zip
        echo "archivo enviado"

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'
